node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #F5F5F5;
  font-size: 12px;
  font-family:'Helvetica Neue';
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 11px;
  padding: 3px;
  text-color-external: #272822;
  text-color-internal: #F5F5F5;
  caption: '<type>';
  font-family:'Helvetica Neue';
}

node.TrainType {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  caption: '{Name}';
  diameter: 80px;
}

node.MicMes {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  caption: '{micN}';
  diameter: 20px;
}

node.Location {
  color: #FB95AF;
  border-color: #E0849B;
  text-color-internal: #FFFFFF;
  caption: '{Name}';
  diameter: 80px;
}

node.Algorithm {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: '{Name}';
  diameter: 80px;
}

node.Passing {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '{Name}';
  diameter: 65px;
}

relationship.WASEVALWITH {
  caption: '<type>';
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}

relationship.IN {
  caption: '<type>';
  shaft-width: 13px;
  color: #FB95AF;
  border-color: #E0849B;
  text-color-internal: #FFFFFF;
}

relationship.SAW {
  caption: '<type>';
  shaft-width: 8px;
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
}

relationship.ISANEVALOF {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}

