\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {\sffamily 1}Analysis of rail lubrification : Introduction}{2}
\contentsline {subsection}{\numberline {\sffamily 1.1}Finding an optimal algorithm for flanging noise detection}{2}
\contentsline {subsection}{\numberline {\sffamily 1.2}Hand selection of intervals}{2}
\contentsline {subsection}{\numberline {\sffamily 1.3}Development of a proto-algorithm}{2}
\contentsline {subsection}{\numberline {\sffamily 1.4}Optimisation of the proto-algorithm}{2}
\contentsline {section}{\numberline {\sffamily 2}Analysing the data}{5}
\contentsline {subsection}{\numberline {\sffamily 2.1}Reproducing the calculations}{5}
\contentsline {subsubsection}{\numberline {\sffamily 2.1.1}Structure of the database}{5}
\contentsline {subsection}{\numberline {\sffamily 2.2}Getting started in R}{5}
\contentsline {section}{\numberline {\sffamily 3}Appendices}{6}
\contentsline {subsection}{\numberline {\sffamily 3.1}Best thresholds for each author}{6}
\contentsline {subsection}{\numberline {\sffamily 3.2}ROC plot for other authors}{7}
\contentsline {subsection}{\numberline {\sffamily 3.3}Structure of the Graph Database}{8}
\contentsline {subsubsection}{\numberline {\sffamily 3.3.1}Nodes}{8}
\contentsline {subsubsection}{\numberline {\sffamily 3.3.2}Relationships}{10}
