\relax 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Bullen2010}
\abx@aux@cite{Jancovic2011}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  1}Analysis of rail lubrification : Introduction}{2}}
\newlabel{sec:algtest}{{\sffamily  1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  1.1}Finding an optimal algorithm for flanging noise detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  1.2}Hand selection of intervals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  1.3}Development of a proto-algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  1.4}Optimisation of the proto-algorithm}{2}}
\abx@aux@fnpage{2}{2}
\abx@aux@cite{Swets2008}
\abx@aux@cite{Fawcett2006}
\newlabel{code:findbest}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\tt  find\_ best.R}{3}}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC plot of the algorithms with their best threshold, tested on all authors}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bestallauthorstable}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best thresholds for the fifteen algorithms obtained while considering all the authors together\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best thresholds for the fifteen algorithms obtained while considering all the authors together\relax }}{5}}
\newlabel{tab:comp}{{2}{5}}
\newlabel{graphneo4j}{{\caption@xref {graphneo4j}{ on input line 212}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the nodes and relationships types in the Neo4j database.\relax }}{6}}
\newlabel{fig:neo4jdb}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  2}Analysing the data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  2.1}Reproducing the calculations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\sffamily  2.1.1}Structure of the database}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  2.2}Getting started in R}{6}}
\newlabel{sec:app}{{\sffamily  3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  3}Appendices}{7}}
\newlabel{ssec:app:authorstables}{{\sffamily  3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  3.1}Best thresholds for each author}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best thresholds for the fifteen algorithms obtained while considering all the authors together\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best thresholds for the fifteen algorithms obtained while considering author PHF\relax }}{7}}
\newlabel{ssec:app:roc}{{\sffamily  3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  3.2}ROC plot for other authors}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best thresholds for the fifteen algorithms obtained while considering author luc\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best thresholds for the fifteen algorithms obtained while considering author PhC\relax }}{8}}
\newlabel{ssec:app:neo4jstruct}{{\sffamily  3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  3.3}Structure of the Graph Database}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\sffamily  3.3.1}Nodes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC plot of the algorithms with their best threshold, tested on author esr}}{9}}
\newlabel{fig:bestesrplot}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC plot of the algorithms with their best threshold, tested on author PHF}}{10}}
\newlabel{fig:bestPHFplot}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC plot of the algorithms with their best threshold, tested on author PhC}}{11}}
\newlabel{fig:bestPhCplot}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\sffamily  3.3.2}Relationships}{13}}
