\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  1}Analysis of rail lubrification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  1.1}Reproducing the calculations}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}'hello'}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  1.2}Structure of the database}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graphneo4j}{{\caption@xref {graphneo4j}{ on input line 134}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the nodes and relationships types in the Neo4j database.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  1.3}Getting started in R}{3}}
