[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'Analysis.blg'
[81] biber-MSWIN:283> INFO - === 
[82] Biber.pm:334> INFO - Reading 'Analysis.bcf'
[507] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.7, expected version 2.8
[577] Biber.pm:677> INFO - Found 4 citekeys in bib section 0
[680] Biber.pm:3054> INFO - Processing section 0
[758] Biber.pm:3193> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[768] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[773] bibtex.pm:935> INFO - Found BibTeX data source 'bibliography.bib'
[1024] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1024] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1025] Biber.pm:2931> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1025] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[1081] bbl.pm:505> INFO - Writing 'Analysis.bbl' with encoding 'UTF-8'
[1083] bbl.pm:596> INFO - Output to Analysis.bbl
[1122] Biber.pm:107> INFO - WARNINGS: 1
