% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Bullen2010}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=84d509091243ad7730a06d0eea1e7158}{Bullen}{B\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7e390d8fdd830e3634b7955e4386cc76}{Jiang}{J\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {20th International Congress on Acoustics 2010}%
      }
      \list{publisher}{1}{%
        {ICA}%
      }
      \strng{namehash}{25f012fc58cd1a50133c20b7a266451c}
      \strng{fullhash}{727a9b11d244507303b44f6497dde322}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Incorporating Proceedings of the 2010 Annual Conference of the Australian Acoustical Society}
      \field{title}{Algorithms for detection of rail wheel squeal}
      \field{year}{2010}
      \field{pages}{2212\bibrangedash 2216}
      \range{pages}{5}
    \endentry
    \entry{Fawcett2006}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c15aa0b2a7683cefeaa12c991d0b1c2}{Fawcett}{F\bibinitperiod}{Tom}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Elsevier Science Inc.}%
      }
      \strng{namehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{fullhash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2006}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-8655}
      \field{journaltitle}{Pattern Recogn. Lett.}
      \field{month}{06}
      \field{number}{8}
      \field{title}{An Introduction to ROC Analysis}
      \field{volume}{27}
      \field{year}{2006}
      \field{pages}{861\bibrangedash 874}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.patrec.2005.10.010
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.patrec.2005.10.010
      \endverb
      \keyw{Classifier evaluation,Evaluation metrics,ROC analysis}
    \endentry
    \entry{Jancovic2011}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=cbcb7c5142e9f2d29b7a3a760a078e73}{Jancovic}{J\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6f35c94cd8ad0356ee16b504d3079aa9}{Kokuer}{K\bibinitperiod}{Munevver}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{059de479d942c1e57bfb2713387d8580}
      \strng{fullhash}{4e7a4d5ad36de069b6134da6d8a8f261}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a study of automatic detection and recognition of tonal bird sounds in noisy environments. The detection of spectro-temporal regions containing bird tonal vocalisations is based on exploiting the spectral shape to identify sinusoidal components in the short-time spectrum. The detection method provides tonal-based feature representation that is employed for automatic bird recognition. The recognition system uses Gaussian mixture models to model 165 different bird syllables, produced by 95 bird species. Standard models, as well as models compensating for the effect of the noise, are employed. Experiments are performed on bird sound recordings corrupted by White noise and real-world environmental noise. The proposed detection method shows high detection accuracy of bird tonal components. The employed tonal-based features show significant recognition accuracy improvements over the Mel-frequency cepstral coefficients, in both standard and noise-compensated models, and strong robustness to mismatch between the training and testing conditions.}
      \field{issn}{1687-6180}
      \field{journaltitle}{EURASIP Journal on Advances in Signal Processing}
      \field{number}{1}
      \field{title}{Automatic Detection and Recognition of Tonal Bird Sounds in Noisy Environments}
      \field{volume}{2011}
      \field{year}{2011}
      \field{pages}{982936}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/2011/982936
      \endverb
      \verb{url}
      \verb http://asp.eurasipjournals.com/content/2011/1/982936
      \endverb
    \endentry
    \entry{Swets2008}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7374e1cc579d901073880fa8293527f3}{Swets}{S\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=58f164576d2358f18529c2669cbbc074}{Dawes}{D\bibinitperiod}{R.\bibnamedelimi M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bbdbc6441308717b249bf140d9675c88}{Monahan}{M\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a8556d29a282e3aeef469dc7948f3377}
      \strng{fullhash}{94a76fa1c67cfb711115813fec8bc8ff}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2000}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-8733}
      \field{journaltitle}{Scientific American}
      \field{month}{10}
      \field{number}{4}
      \field{title}{{Better decisions through science.}}
      \field{volume}{283}
      \field{year}{2000}
      \field{pages}{82\bibrangedash 87}
      \range{pages}{6}
      \verb{url}
      \verb http://view.ncbi.nlm.nih.gov/pubmed/11011389
      \endverb
      \keyw{decision}
    \endentry
  \endsortlist
\endrefsection
\endinput

